<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1vq-hR-U7i" customClass="MyCollectionViewCell" customModule="SheeeeeeeeetExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="208" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)))))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-6k-J0K">
                        <rect key="frame" x="86" y="36" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="1" blue="0.093641497320862577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tTq-6k-J0K" firstAttribute="centerX" secondItem="1vq-hR-U7i" secondAttribute="centerX" id="IvE-6e-3MI"/>
                <constraint firstItem="tTq-6k-J0K" firstAttribute="centerY" secondItem="1vq-hR-U7i" secondAttribute="centerY" id="SAm-xg-W9n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hw0-CK-ibq"/>
            <size key="customSize" width="208" height="93"/>
            <connections>
                <outlet property="titleLabel" destination="tTq-6k-J0K" id="ydZ-Ag-9hF"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-88.5"/>
        </collectionViewCell>
    </objects>
</document>
